[33mcommit 67fc7db359d70ec852817774a363a1052cc1fbdd[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Thu Nov 8 19:20:57 2018 +0800

    de

[33mcommit 119f6146b9a538a3d4869d370ec36a34a0cb965b[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Thu Nov 8 19:09:43 2018 +0800

    add ??

[33mcommit 63a816f2cd8340e28cb6265089e866c9e317c8ef[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Thu Nov 8 18:52:24 2018 +0800

    456

[33mcommit 75710b9766e0003f84a473c1e0f39150fa7dccbd[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Sat Nov 3 10:51:55 2018 +0800

    4

[33mcommit 0f0bdda6328deef9cb14f6fb260ddcb1a7a890d2[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Sat Nov 3 10:46:01 2018 +0800

    3

[33mcommit 216533174328edfe00633497a01b85330a003cfc[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Fri Nov 2 23:19:28 2018 +0800

    02

[33mcommit 81a1d2c8af3011b8acaac20bb283eb4fad4084dc[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Fri Nov 2 20:58:45 2018 +0800

    01

[33mcommit 701a2e559e4781839e37eda1859a84b69004d474[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Fri Nov 2 16:04:59 2018 +0800

    01

[33mcommit ff3a44d4b9cbd4bc6cd5ce37fece4c8d0daf7dca[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Fri Nov 2 15:28:28 2018 +0800

    407231102-3

[33mcommit 3cf0f3d4a3fdd4afbca0b4d5343231b004277591[m
Author: s40723102 <43262238+s40723102@users.noreply.github.com>
Date:   Fri Nov 2 14:57:08 2018 +0800

    Update README.md

[33mcommit 209c780b350ea0111d80bbfc72370526e778a045[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Fri Nov 2 14:21:04 2018 +0800

    40723102-2

[33mcommit e340f0dad1313e9fb59735f550ff22610ae6ae3c[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Thu Nov 1 22:33:15 2018 +0800

    40723102-2

[33mcommit 9a3701c3af4e8565eab88ccfeb4ad9fc1618c6e9[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Thu Nov 1 22:29:33 2018 +0800

    40723102-2

[33mcommit 2777ba84f48ac5d861f88a64d069e80b022c32e6[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Thu Nov 1 21:32:25 2018 +0800

    40723102-1

[33mcommit d90d61f8d3b5ccf0e64436f5a0a5bff0833eef45[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Thu Nov 1 21:07:56 2018 +0800

    407231020

[33mcommit 30a09b3d651d2e541e4763f64d57cf4456e12db7[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Wed Oct 31 22:32:54 2018 +0800

    40723102

[33mcommit fba2d107a434a3caf46a891545bbe6db6a5709ab[m
Author: s40723102 <43262238+s40723102@users.noreply.github.com>
Date:   Fri Oct 19 13:53:35 2018 +0800

    Update README.md

[33mcommit 002bc8508d3e90d6aae8359deecfe5e4d067c71d[m
Author: s40723102 <43262238+s40723102@users.noreply.github.com>
Date:   Fri Oct 19 13:53:18 2018 +0800

    Update README.md

[33mcommit 4351a136d4cefc9843ca9a47b5250c7222528b5b[m
Author: 40723102 <40723102@gm.nfu.edu.tw>
Date:   Wed Oct 17 22:17:18 2018 +0800

    week01

[33mcommit 481ffec4799e7cdb366e1b792cd13713033b11b3[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Tue Aug 28 11:00:41 2018 +0800

    Update README.md

[33mcommit b53199f4d4a70011e5e1f9ed46cb90f793f1e467[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:28:35 2018 +0800

    add cmsimfly and pelican modification direction

[33mcommit 7140d784f3d66b0ea20a1c96e9a589b494cbf476[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:19:51 2018 +0800

    update blog title

[33mcommit 36ac79f5460e2c87d48dad297919985bc4c4dcf9[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:16:03 2018 +0800

    initial add

[33mcommit 315e8183d0129c747fd8aae3b84c034109b4fe6c[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Mon Aug 27 20:03:29 2018 +0800

    Initial commit
